programa
{
	
	funcao inicio()
	{
		inteiro renata[4][4]
		
		para(inteiro l=0; l<4; l++){
			para(inteiro i=0; i<4; i++){
				escreva("Digite um número: ")
			leia(renata[l][i]) 
			}
		}
		//
		para(inteiro l=0; l<4; l++){
			para(inteiro i=0; i<4; i++){
				escreva(renata[l][i] ",")
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 306; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {renata, 6, 10, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */